# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=ce6a1334-4ab8-4e2d-8b63-751c876db6e0
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Abdi Abyan (THE LONDON GUY)'s Blog.
NEXT_PUBLIC_BLOG_COPYRIGHT=Samantha
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Travel with Abyan"
NEXT_PUBLIC_BLOG_DESCRIPTION="Blog about travel and lifestyle."
NEXT_PUBLIC_BASE_URL="https://example.com"
